<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">









    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Navigation Bar</title>
    <style>
        .man{
            position: absolute;
            width: 350px;
            margin-left: 125px;
            margin-top: 50px;
            transition: 0.7s;
            animation-name: abc;
            animation-iteration-count: infinite;
            animation-duration: 2s;

            border: 1px solid var();
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 0 10px #0000004d;
            }
            @keyframes abc{
                0% {
                    
                    margin-top: 50px;
                }
                50% {
                margin-top: 65px;
                }
                100%{
                    margin-top: 50px;
                }
            }
        .bank{
            position: absolute;
            width: 400px;
            margin-left: 1000px;
            margin-top: 50px;
            transition: 0.7s;
            border: 1px solid var();
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 0 10px #0000004d;
            padding-top: 60px;
            padding-bottom: 100px;

        }
        .man:hover{
            width: 375px;
        }
        .bank:hover{
            width: 450px;
        }
        .sign{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            border-radius: 40px;
            background-color: rgb(35, 35, 86);
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 500; 
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }
        .sign:hover {
            border-bottom: 10px, solid, white;
            opacity: 0.7;
        }
        .log{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-right: 20px;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 500; 
            color: white;
            
            text-decoration: none;

        }
        .log:hover{
            text-decoration: underline white;
        }
        input {
            padding: 5px;
        }
        input::placeholder {
            padding-left: 10px;
            font-size: 15px;
        }
        input:focus {
            border-color: #66afe9;
            outline: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 50px;
            height: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(14, 14, 120,0.8);
            padding: 15px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

        .nav-logo a {
            font-size: 28px;
            font-weight: bold;
            color: #ffffff; 
            text-transform: uppercase; 
            letter-spacing: 1.5px; 
        }       

        .navbar .nav-links {
            display: flex;
            gap: 20px;
        }

        


        .loginBox, .signupBox {
            height: 80vh;
            display: none; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }

        .innerbox {
            border: 1px solid var();
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 0 10px #0000004d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:antiquewhite;
            
        }

        .welcome {
            padding-top: 10px;
            color: #0088cc;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .username, .username1 {
            margin-top: 25px;
            width: 300px;
            height: 40px;
        }

        .password, .password1, .password2 {
            margin-top: 20px;
            width: 300px;
            height: 40px;
        }

        .fullname {
            margin-top: 20px;
            width: 300px;
            height: 40px;
        }

        .loginButton, .signupButton {
            background-color: #00aaff;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
        }

        .loginButton:hover, .signupButton:hover {
            background-color: #87ceeb;
        }

        .loginButton:active, .signupButton:active {
            background-color: #5bc0de;
            transform: scale(0.98);
        }

        .logincheck {
            font-size: 50px;
        }
        .getstarted{
            background-color: #ffffff;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 65px;
            margin-left: 300px;
            margin-right: 350px;
            cursor: pointer;
            border-radius: 30px;
            font-size: 16px;
            border: none;
            transition: 0.3s;

        }
        .getstarted:hover{
            background-color: #056b8a;
            color:  rgb(255, 255, 0) ;

        }
        .expec{
            
            position: absolute;
            margin-left: 900px;
            padding-top: 50px; 
            transition: 1s;
        }
        .expec:hover{
            width:530px

        }
        .a2a{
            color: white;
            
            transition: 0.3s;

        }
        .a2a2{
            color: white; 
            padding-top: 10px; 
            margin-left: 10px;
            transition: 0.3s;
        }
        .a2a:hover{
            color: rgb(219, 219, 21);

        }
        .a2a2:hover{
            color: rgb(219, 219, 21);
        }
        .a2a23{
            color: white; 
            padding-top: 17px; 
            margin-left: 10px;
            transition: 0.3s;

        }
        .a2a23:hover{
            color: rgb(219, 219, 21);

        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-logo">
            <a href="#">BANKER</a>
        </div>
        <div class="nav-links">
            <a class="sign" href="#" onclick="displaySignup()">Sign Up</a>
            <a class="log" href="#" onclick="displayLogin()">Login</a>
            
        </div>
    </nav>
    


    <div style="background-color: rgb(14, 14, 120,0.8);height: 80vh; z-index: -2;">
        <p style="text-align: center; color: white;  font-family: Lilita One, sans-serif;
        font-weight: 400;
        font-style: normal; padding-top: 15px;font-size: 40px; ">Every Expense Tracked, Every Goal Achieved</p>
        <p style="margin-left: 530px; text-align: center;position: absolute; color: white;margin-top: 10px;font-family: Poppins, sans-serif;font-weight: 400;font-style: normal;">Banker has everything you need to tame your expenses.<br>Add, Subtract & Analyse</p>
        <img class="man" src="man.png">
        <img class="bank" src="bank.png">
    <div class="outerLogin">
        <div class="loginBox">
            <div class="innerbox">
                <h3 class="welcome">WELCOME BACK</h3>
                <input class="username" placeholder="Username">
                <input type="password" class="password" placeholder="Password">
                <button class="loginButton" onclick="logincheck()">Login</button>
            </div>
        </div>

        <div class="signupBox">
            <div class="innerbox">
                <h3 class="welcome">CREATE AN ACCOUNT</h3>
                <input class="fullname" placeholder="Full Name">
                <input class="username1" placeholder="Username">
                <input type="password" class="password1" placeholder="Password">
                <input type="password" class="password2" placeholder="Re-enter Password">
                <button class="signupButton" onclick="signup()">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<div style="height: 20px;"></div>
<div style="height: 80vh;background-color: rgb(219, 219, 21);">
    <div style="display: flex;flex-direction: row;">
    <div style="display: flex;flex-direction: column;">
<p style="color: rgb(23, 23, 22); font-family: Lexend, sans-serif;font-optical-sizing: auto;
font-style: normal; font-size: 75px;margin-left: 30px;padding-top: 50px;">What do we do?</p>
<p style="margin-left: 35px;padding-top: 20px;font-size: 23px;max-width: 800px;">An expense tracker is a digital tool designed to help individuals and businesses monitor and manage their spending. By logging daily expenditures, users can gain a clear overview of where their money is going, identify spending patterns, and make informed financial decisions.This tool can categorize expenses, set budgets, and provide insightful reports, enabling users to stay on top of their finances.</p>
<button class="getstarted" onclick="scrollToTop()">Get Started</button>

</div>
<img class="expec"src="expense-tracker-budget-planner-template_818579-19-removebg-preview.png">
</div>

</div>
<div style="height: 20px;"></div>
<div style="height: 24vh;background-color:rgb(14, 14, 120,0.8); ">
<div style="width: 550px; display: flex; flex-direction: column;">
    <div style="display: flex; padding-left: 1%;align-items: center; margin-top: 2%;">    
    <img src="email.png" style="width: 10%; height: 100%;">
    <p class="a2a">iamaryansingh1208@gmail.com</p>
    </div>
    <div style="display: flex; padding-left: 2%;margin:0;">
        <img src="user.png" style="width: 8%; height: 100%;">
        <p class="a2a2" >Aryan Singh</p>
    </div>
    <div style="display: flex; padding-left: 2%;margin:0;">
        <img src="software.png" style="width: 8%; height: 100%;margin-top: 2%;">
        <p class="a2a23" >React, HTML, CSS, JavaScript</p>
    </div>
</div>
</div>








    <script>
        
        function displayLogin() {
            const loginBox = document.querySelector('.loginBox');
            const signupBox = document.querySelector('.signupBox');
            if (loginBox.style.display == 'flex') {
                loginBox.style.display = 'none';
            } else {
                loginBox.style.display = 'flex';
                signupBox.style.display = 'none';
            }
        }

        function displaySignup() {
            const loginBox = document.querySelector('.loginBox');
            const signupBox = document.querySelector('.signupBox');
            if (signupBox.style.display == 'flex') {
                signupBox.style.display = 'none';
            } else {
                loginBox.style.display = 'none';
                signupBox.style.display = 'flex';
            }
        }

        let fullname = JSON.parse(localStorage.getItem('f')) || [];
        let userDatabase = JSON.parse(localStorage.getItem('u')) || [];
        let passwordDatabase = JSON.parse(localStorage.getItem('p')) || [];
        let dataValue = JSON.parse(localStorage.getItem('d')) || [[[]]];
    
        function logincheck() {
            let usernameCheck = document.querySelector('.username').value;
            let passwordCheck = document.querySelector('.password').value;
            let i;
            for (i = 0; i < userDatabase.length; i++) {
                if (usernameCheck == userDatabase[i]) {
                    break;
                }
            }
            if (passwordCheck == passwordDatabase[i]) {
            
            


                localStorage.setItem('index', JSON.stringify(i));
                localStorage.setItem('f1', JSON.stringify(fullname[i]));
                window.location.href = `dashboard.html`;
            } else {
                let b = document.querySelector('.logincheck1');
                
                alert("Wrong username or password!");
            }
        }

        function signup() {
            let fullnameValue = document.querySelector('.fullname').value;
            let usernameValue = document.querySelector('.username1').value;
            let passwordValue = document.querySelector('.password1').value;
            let confirmPasswordValue = document.querySelector('.password2').value;
            
            
            document.querySelector('.fullname').style.borderColor = '';
            document.querySelector('.username1').style.borderColor = '';
            document.querySelector('.password1').style.borderColor = '';

            if (fullnameValue === "" || usernameValue === "" || passwordValue === ""||confirmPasswordValue=== "") {
                alert("Fill in all the data!");
                
                if (fullnameValue === "") {
                    document.querySelector('.fullname').style.borderColor = 'red';
                }
                if (usernameValue === "") {
                    document.querySelector('.username1').style.borderColor = 'red';
                }
                if (passwordValue === "") {
                    document.querySelector('.password1').style.borderColor = 'red';
                }
                if (confirmPasswordValue=== "")
                {
                    document.querySelector('.password2').style.borderColor = 'red';

                }
                return; 
            }

            if (passwordValue !== confirmPasswordValue) {
                alert("Passwords do not match!");
                return;
            }
            
            fullname.push(fullnameValue);
            
            userDatabase.push(usernameValue);
            passwordDatabase.push(passwordValue);
            dataValue.push([[]]);
            localStorage.setItem('d', JSON.stringify(dataValue));
            localStorage.setItem('f', JSON.stringify(fullname));
            localStorage.setItem('u', JSON.stringify(userDatabase));
            localStorage.setItem('p', JSON.stringify(passwordDatabase));

            alert("Sign Up Successful!");
            
            
            displayLogin();
        }

            function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
                
            });
        }
        
    </script>

</body>
</html>
